


<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>E-education an education Category Flat Bootstrap Responsive website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Educative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 

<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- banner -->
	<div class="banner about-banner-w3ls " id="home">
		<!-- header -->
		<header>
			<div class="container">

			<!-- navigation -->
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				  
				<div class=>
					<h1><a href="index.html">E-EDUCATION</a></h1>
					<label></label>
				</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="codes.html">Short Codes</a></li>
						<li><a href="icons.html">Icons</a></li>
					  </ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				 <div class="subscribe">
					<form>
						<input type="search" class="sub-email" name="Search" required="">
						<input type="submit"  value="">
					</form>
				</div>
				</div><!-- /.navbar-collapse -->
				 
			</nav>
			<div class="clearfix"></div>
		<!-- //navigation -->
			</div>
		</header>
	<!-- //header -->
	<h2>About Us</h2>
	</div>
<!-- //banner -->
<!--about-->
<!-- //main-content -->
		<div class="wthree-main-content">
		<!-- About-page -->
			<div class="container">
			<div class="head-top-w3ls"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
			<h5 class="title-w3">Our History</h5>
				<div class="w3-about-top">
				
				<div class="col-md-6 w3ls-about-top-right-grid">
					<div class="w3ls-about-gd">
						<div class="w3-about-gd-left">
							<h4>2018-</h4>
						</div>
						<div class="w3-about-gd-right">
							<p>students participated in ‘Tug of War’ event during Inter-School Sports events conducted at LPU Campus in the month of September 2018 and secured 2nd Runners-up Position</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3ls-about-gd">
						<div class="w3-about-gd-left">
							<h4>2018</h4>
						</div>
						<div class="w3-about-gd-right">
							<p>Global Open Fest - and bag many cash rewards and accolades for their performances</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3ls-about-gd">
						<div class="w3-about-gd-left">
							<h4>2020 -</h4>
						</div>
						<div class="w3-about-gd-right">
							<p>Our B.A students Mr. Sawarn Singh and Mr. Sukhmeet Smagh have been conferred with "Sri Guru Nanak Dev Ji Achievers Award" on the auspicious occasion of 550th Birth anniversary of Sri Guru Nanak Dev Ji at Kapurthala.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3ls-about-gd">
						<div class="w3-about-gd-left">
							<h4></h4>
						</div>
						<div class="w3-about-gd-right">
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3ls-about-gd">
						<div class="w3-about-gd-left">
							<h4></h4>
						</div>
						<div class="w3-about-gd-right">
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 w3ls-about-top-left-grid">
					<img src="images/lpu4_img.jpge.jpeg" alt=" " class="img-responsive" />
					<h4></h4>
					<p></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			</div>
<!--//about-->
<!-- team -->
	<div class="team" id="team">
		<div class="container">
		<div class="head-top-w3ls"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
			<h5 class="title-w3">Faculty</h5>
			<div class="agile-team-grids">
				<div class="col-md-3 team-grid">
					<div class="team-img">
						<img src="images/t1.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
							<h5>Aliquam scelerisque</h5>
							<p>sit aspernatur aut odit</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</figcaption>
					</div>
					<h4>Christopher</h4>
					<span>Faculty</span>
				</div>
				<div class="col-md-3 team-grid">
					<div class="team-img">
						<img src="images/t3.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
							<h5>Aliquam scelerisque</h5>
							<p>sit aspernatur aut odit</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</figcaption>
					</div>
					<h4>Jaye Smith</h4>
					<span>Faculty</span>
				</div>
				<div class="col-md-3 team-grid">
					<div class="team-img">
						<img src="images/t2.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
							<h5>Aliquam scelerisque</h5>
							<p>sit aspernatur aut odit</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</figcaption>
					</div>
					<h4>John Smith</h4>
					<span>Faculty</span>
				</div>
				<div class="col-md-3 team-grid">
					<div class="team-img">
						<img src="images/t4.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
							<h5>Aliquam scelerisque</h5>
							<p>sit aspernatur aut odit</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</figcaption>
					</div>
					<h4>Mary Jane</h4>
					<span>Faculty</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //team -->
<!--services-section-->
<div class="services-w3layouts" id="services">
	<div class="container">	
	<div class="head-top-w3ls"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
		<h5 class="title-w3">Services</h5>
		<div class="w3-agileits-our-advantages-grids">
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-flask" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Creative</h4>
						<p>Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the class is going on.</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						<!-- Modal1 -->

						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Educative</h4>
										<img src="images/lpu13_img.jpge.jpg"alt=" " class="img-responsive">
										<h5>Lorem ipsum dolor sit amet</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Global students</h4>
						<p>Learning isn't just limited to classes with our practice section, mock tests and lecture notes shared as PDFs for your revision</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>About education</h4>
						<p>Education helps children learn to set goals and to feel proud when they accomplish set goals which will play a key role in successful adult life.</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Modern canteen</h4>
						<p>One subscription gets you access to all our live and recorded classes to watch from the comfort of any of your devices</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-book" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Friendly support</h4>
						<p>Education helps to build character as you learn about different cultures, languages, and how other people think as well as live.</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Top education</h4>
						<p>When you have a solid education, you’re more apt to have more opportunities presented in your life.</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<div class="clearfix"></div>
</div>
<!--//services-section-->
<!--/reviews-->
	<div id="review" class="reviews">
		<div class="container">
		<div class="head-top-w3ls"><i class="fa fa-graduation-cap white" aria-hidden="true"></i></div>
		<h5 class="title-w3 head">Testimonials</h5>
		<div class="callbacks_container test-agile">
				<ul class="rslides" id="slider1">
					<li>
					
						<div class="test-monials">
							<p>Some of the brightest minds in the country can be found on the last benches of the classroom.</p>
							<h4>Dr. APJ Abdul Kalam</h4>
						</div>
					</li>
					<li>
						
						<div class="test-monials">
							<p>Education is not the learning of facts, but the training of the mind to think.  </p>
							<h4>Albert Einstein</h4>
						</div>
					</li>
					<li>
						
						<div class="test-monials">
							<p>Education is an ornament in prosperity and a refuge in adversity. </p>
							<h4>Aristitle</h4>
						</div>
					</li>

				</ul>
				
			</div>
			<div class="clearfix"></div>	
				
			</div>
		</div>
<!--//reviews-->
<!-- Contact -->
<div class="contact" id="contact">
	<div class="container">
		
	</div>
</div>
<!-- //Contact -->
<!-- Footer -->

			<div class="copyright-wthree">
				<p>&copy; 2022 E-education . All Rights Reserved | Design by <a href="http://w3layouts.com/"> US </a></p>
			</div>
<!-- //Footer -->
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
							 
							 
							 <script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider1").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 
<!--gallery-->

<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--gallery-->



 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


<!-- script-for-menu -->
					<script>					
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle("slow" , function(){
							});
						});
					</script>
					<!-- script-for-menu -->

</body>
</html>