


<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>E-education an education Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Educative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 

<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- banner -->
	<div class="banner" id="home">
		<!-- header -->
		<header>
			<div class="container">

			<!-- navigation -->
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				  
				<div class=>
					<h1><a href="index.html">E-EDUCATION</a></h1>
					<label></label>
				</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="codes.html">Short Codes</a></li>
						<li><a href="icons.html">Icons</a></li>
					  </ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				 <div class="subscribe">
					<form>
						<input type="search" class="sub-email" name="Search" required="">
						<input type="submit"  value="">
					</form>
				</div>
				</div><!-- /.navbar-collapse -->
				 
			</nav>
			<div class="clearfix"></div>
		<!-- //navigation -->
			</div>
		</header>
	<!-- //header -->
	<!-- banner-text -->
		<div class="banner-text"> 
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-info">
							<h3>Education with technologies</h3>
							<h4> Successful career starts with good education</h4>
						
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							 <h3>Place to achieve good results</h3>
							<h4> Make the best choice for your education</h4>
							
						   
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							 <h3>Turning goals into reality</h3>
							<h4> Successful career starts with good education</h4>
							
						   
						</div>
					</li>
					<li>
						
						<div class="slider-info">
							 <h3>Preparing for successful future</h3>
							<h4> Make the best choice for your education</h4>
						   
						</div>
					</li>

				</ul>
				
			</div>
			<div class="clearfix"></div>	
		</div>
	</div>
<!-- //banner -->
<!--services-section-->
<div class="services-w3layouts" id="services">
	<div class="container">	
	<div class="head-top-w3ls"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
		<h5 class="title-w3">Services</h5>
		<div class="w3-agileits-our-advantages-grids">
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-flask" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Creative</h4>
						<p>Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the class is going on</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Global students</h4>
						<p>Learning isn't just limited to classes with our practice section, mock tests and lecture notes shared as PDFs for your revision</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>About education</h4>
						<p>Education helps children learn to set goals and to feel proud when they accomplish set goals which will play a key role in successful adult life.</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Modern canteen</h4>
						<p>One subscription gets you access to all our live and recorded classes to watch from the comfort of any of your devices</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-book" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Friendly support</h4>
						<p>Education helps to build character as you learn about different cultures, languages, and how other people think as well as live.</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3layouts-our-advantages-grid">
					<div class="col-xs-3 w3l-our-advantages-grd-left">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 w3l-our-advantages-grd-right">
						<h4>Top education</h4>
						<p>When you have a solid education, you’re more apt to have more opportunities presented in your life.</p>
						<a href="single.html" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<div class="clearfix"></div>
</div>
<!--//services-section-->
<!--/reviews-->
	<div id="review" class="reviews">
		<div class="container">
		<div class="head-top-w3ls"><i class="fa fa-graduation-cap white" aria-hidden="true"></i></div>
		<h5 class="title-w3 head">Testimonials</h5>
		<div class="callbacks_container test-agile">
				<ul class="rslides" id="slider1">
					<li>
					
						<div class="test-monials">
							<p>Some of the brightest minds in the country can be found on the last benches of the classroom.</p>
							<h4>Dr. APJ Abdul Kalam</h4>
						</div>
					</li>
					<li>
						
						<div class="test-monials">
							<p>Education is not the learning of facts, but the training of the mind to think. </p>
							<h4>Albert Einstein</h4>
						</div>
					</li>
					<li>
						
						<div class="test-monials">
							<p>Education is an ornament in prosperity and a refuge in adversity.</p>
							<h4>Aristitle</h4>
						</div>
					</li>

				</ul>
				
			</div>
			<div class="clearfix"></div>	
				
			</div>
		</div>
<!--//reviews-->


<!-- mid -->
<div class="mid" id="mid">
	<div class="col-md-6 mid-agileits-left">
	
	</div>
	<div class="col-md-6 mid-agileits-right">
		<h2>Pellentesque euismod augue quis metus interdum hendrerit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ultricies sem. Proin sapien eros, aliquam eu venenatis ut, aliquet vitae augue.Suspendisse dolor lectus, varius in semper congue.</p>
		<a href="#" data-toggle="modal" data-target="#myModal1" >More details<span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
			
	</div>
	<div class="clearfix"></div>
</div>
<!-- Modal1 -->

						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>E-education</h4>
										<img src="images/lpu9_img.jpge.webp" alt=" " class="img-responsive">
										<h5>Lorem ipsum dolor sit amet</h5>
										<p>One subscription gets you access to all our live and recorded classes to watch from the comfort of any of your devices</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
<!-- //mid -->

<!--sign-up-section-->
	<div class="signup" id="signup">
		<div class="container">
		<div class="head-top-w3ls"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
			<h5 class="title-w3">Play, Explore and Learn.</h5>
			<p>Find out how to get involved in programs of students include world-class curriculum and knowledgeable child development professionals that meet the needs of children at every age and stage.</p>
			<div class="button2">
			<h5><a href="#" data-toggle="modal" data-target="#myModal2">Admission Now</a></h5>
				</div>
			</div>
			<!-- Modal1 -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
				<!-- Modal content-->
					<div class="modal-content abt-w3l">
							<div class="modal-header">
								<button type="button" class="close clo1" data-dismiss="modal">&times;</button>
									<h4>Register</h4>
									<form action="#" method="post" class="mod2">
										<ul>
											<li class="text">Name :</li>
											<li class="agileits-main"><input name="name" type="text" required></li>
										</ul>
										<ul>
											<li class="text">Gender  :  </li>
											<li class="agileits-main"><input name="Gender" type="text" required></li>
										</ul>
										<ul>
											<li class="text">Father Name  :  </li>
											<li class="agileits-main"><input name="Father name" type="text" required></li>
										</ul>
										<ul>
											<li class="text">mobile no  :  </li>
											<li class="agileits-main"><input name="mobile" type="text" required></li>
										</ul>
										<ul>
											<li class="text">Email :  </li>
											<li class="agileits-main"><input name="E-mail" type="email" required></li>
										</ul>
										<ul>
											<li class="text">Password  :  </li>
											<li class="agileits-main"><input name="Password" type="password" required></li>
										</ul>
										<ul>
											<li class="text">Confirm Password  :  </li>
											<li class="agileits-main"><input name="Confirm Password" type="password" required></li>
										</ul>
										<div class="clear"></div>
										<div class="agile-submit">
											<input type="submit" value="submit">
										</div>
									</form>

							</div>
						</div>
					</div>
				 </div>
				<!-- //Modal1 -->
 </div>
<!--//sign-up-section-->
<!-- gallery -->
<div class="gallery" id="gallery">
<div class="container">
<div class="head-top-w3ls"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
			<h5 class="title-w3">gallery</h5>
			<ul id="flexiselDemo1">			
				<li>
					<div class="wthree_testimonials_grid_main">
						
								<img src="images/lpu3_img.jpge.jpeg" alt=" " class="img-responsive" />
								<h6>Make the best choice for your education</h6>
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
						
								<img src="images/lpu7_img.jpge.webp" alt=" " class="img-responsive" />
								<h6>Make the best choice for your education</h6>
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
					
								<img src="images/lpu10_img.jpge.jpg" alt=" " class="img-responsive" />
								<h6>Make the best choice for your education</h6>
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
					
								<img src="images/lpu8_img.jpge.png" alt=" " class="img-responsive" />
								<h6>Make the best choice for your education</h6>
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
					
								<img src="images/lpu14_img.jpge.webp" alt=" " class="img-responsive" />
								<h6>Make the best choice for your education</h6>
					</div>
				</li>
			</ul>
			
</div>
</div>
	<!-- //gallery -->
<!-- Footer -->

			<div class="copyright-wthree">
				<p>&copy; 2022 E-education . All Rights Reserved | Design by <a href="http://w3layouts.com/"> US </a></p>
			</div>
<!-- //Footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 
							 
							 <script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider1").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
<!--gallery-->

<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 2
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--gallery-->



 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


<!-- script-for-menu -->
					<script>					
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle("slow" , function(){
							});
						});
					</script>
					<!-- script-for-menu -->

</body>
</html>