/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: rgb(64, 72, 53);
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
.w3-logo {
    float: left;
    line-height: 5px;
	position:relative;
}
.w3-logo label {
    width: 3px;
    height: 44px;
    background: #6437ed;
    position: absolute;
    left: 205px;
    bottom: -6px;
}
.w3-logo h1 {
    margin-top: 2px;
    font-weight: bold;
}
.navbar {
	margin-bottom: 0;
}
.navbar-nav {
    float: left;
    margin: 13px 0 0 30px;
}
.w3-logo a {
    color: #0f0e0e;
    font-size: 33px;
    text-decoration: none;
    text-transform: uppercase;
}
header {
    padding: 20px 0px;
    background: #aadb69;
    width: 100%;
}
.w3-slider {
	height: 700px;
	position: relative;
	width: 100%;
}
.w3layouts-header-title {
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.w3layouts-header-title h2 {
    font-weight: 200;
    font-size: 3.5em;
    background: rgba(237, 221, 221, 0.47);
    padding: 25px;
    color: rgb(21, 20, 20);
    letter-spacing: 3px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
    font-size: 18px!important;
    color: #0d0909!important;
	background:transparent;
}
.navbar-nav > li {
    float: left;
    margin: 0 12px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ece2e2;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #000!important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
	padding: 0;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
}
 .navbar-nav > li > a.active {
    color: #000!important;
}
.dropdown-menu {
    top: 30px;
}

section {
  position: relative;
}
.header--innerr, .subscribe {
    float: right;
    padding: 7px;
    position: relative;
    width: 285px;
    background: rgb(14, 132, 187);
}
.subscribe input.sub-email {
    background: #fff;
    border: none;
    padding: 6px 15px;
    outline: none;
    font-size: 16px;
    width: 216px;
    color: #000;
}
.subscribe input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    background: url(../images/search.png)no-repeat 0px 0px;
    position: absolute;
    width: 32px;
    height: 32px;
    background-size: 25px;
    bottom: 5px;
    right: 11px;
}
/*-- //header --*/
.banner {
    background: url(../images/bg55.jpg)no-repeat 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
    background-size: cover;
    min-height: 730px;
}
.banner-text {
    text-align: left;
    padding: 15em 0 0 0;
    margin-left: 217px;
}
/*-- Slider --*/
#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
    position: relative;
    float: left;
    width: 60%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 78%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height:34px;
    width:34px;
    background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	 left: auto;
	   background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
    left: auto;
    background: url("../images/next.png") no-repeat 0px 0px;
       right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
	border: 0;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 80.5%;
	z-index: 999;
	left: 44.5%;
	padding: 0em 0.6em 1em 0.3em;
	margin: 0;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 5px solid rgba(0, 0, 0, 0.91);
    background: #fff;
}
.callbacks_here a:after {
	background:#0099e5;
}
p.sub-para {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
	font-weight: 300;
}
.slider-info img {
	width: 100px;
	margin: 0 auto;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 153%;
    left: 59%;
    padding: 0;
    margin: 0 auto;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
  margin: 0 5px;
}
.slider-info h3 {
    font-size: 2.6em;
    color: #fff;
    background: rgba(0, 0, 0, 0.42);
    padding: 20px;
    letter-spacing: 12px;
    margin: 16px 0;
    font-weight: 400;
    text-transform: uppercase;
}
.slider-info h4 {
    font-size: 1em;
    color: #dedbdb;
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0.5em;
	font-weight:bold;
}
/*-- //banner --*/
/*-- modal --*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #bc0023;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}
.modal-content h5 {
    color: #1ca0de;
    padding: 20px 0 6px;
    font-size: 22px;
    margin-left: 0px;
}
.modal-content p {
    color: #000;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    word-spacing: 1px;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 20px 30px;
}
 .modal-dialog {
    width: 600px;
    margin: 109px auto;
}
/*-- //modal --*/
.head-top-w3ls {
    margin: 0 auto;
    text-align: center;
}
.head-top-w3ls i {
    color: #000;
    font-size: 35px;
}
i.white{
	color:#fff;
}
/*-- services --*/
h5.title-w3 {
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2em;
    color: #000;
}
h5.head{
	color:#fff;
}
.services-w3layouts,.reviews,.signup,.gallery,.wthree-main-content,.team,.contact-agile{
    padding: 100px 0px;
}
.agile-info-advantages{
	padding:60px 0 0;
}
.agile-info-advantages h3 {
    text-align: center;
    font-size: 34px;
    color: #9f782c;
    font-weight: 600;
    margin-bottom: 2px;
    letter-spacing: 4px;
    text-transform: uppercase;
}
p.vel {
    color: #808080;
    font-size: 13px;
    letter-spacing: 0.5px;
    line-height: 28px;
    padding: 0px 0 0;
    width: 80%;
    margin: 0 auto 50px;
    text-align: center;
}
.w3layouts-our-advantages-grid:nth-child(4),.w3layouts-our-advantages-grid:nth-child(5),.w3layouts-our-advantages-grid:nth-child(6) {
    margin: 3em 0 0;
}
.w3l-our-advantages-grd-left {
    padding: 18px 15px;
    text-align: center;
    width: 64px;
    margin-right: 15px;
    border-radius: 164px;
	-webkit-border-radius: 160px;
    -moz-border-radius: 160px;
    -ms-border-radius: 160px;
    -o-border-radius: 160px;
    background: #bc0023;
}
.w3l-our-advantages-grd-left i {
    color: #fff;
    font-size: 26px;
}
.w3l-our-advantages-grd-right{
	padding:0 !important;
}
.w3l-our-advantages-grd-right h4{
	font-size: 18px;
    color: #1ca0de;
    margin: 0 0 8px;
    text-transform: capitalize;
    line-height: 25px;
}
.w3l-our-advantages-grd-right p {
    color: #999;
    font-size: 16px;
    margin: 0;
    line-height: 26px;
}
.w3l-our-advantages-grd-right a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    margin-top: 8px;
    display: inline-block;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	outline:none;
}
.w3l-our-advantages-grd-right span {
    font-size: 11px;
    margin-left: 3px;
}
.w3l-our-advantages-grd-right a:hover {
	color:#bc0023;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- //services --*/

/*--/review--*/
#review {
    background: url('../images/test72.jpg')no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.test-agile {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    float: none;
}
ul#slider1 p {
    color: rgba(216, 226, 232, 0.9);
    font-size: 20px;
    line-height: 33px;
}
h3.title,h2.title.review {
	  color:#5DD28F;
}
h4.text {
       background: none;
    font-size: 3em;
    text-align: center;
    color: #fff;
    text-transform: none;
    margin: 3% auto 0;
    width: 74%;
}
.img-agile img {
    width: 13%;
}
.test-monials h4 {
    font-size: 20px;
    text-align: center;
    color: #bc0023;
    text-transform: none;
    margin-top: 2em;
    font-weight: bold;
}



.test-review p {
    font-size: 16px;
    font-weight: 400;
    line-height: 2.2em;
    margin: 1em 0;
    padding: 22px 25px;
    color: #eee;
	background: rgba(165, 163, 163, 0.32);
}
.img-agile {
    margin: 30px 0px 12px;
}
.test-review p img {
    margin: 0 10px!important;
	box-shadow:none;
}
.test-review img {
    margin: 0 auto;
}
/*--//review--*/
/*--mid--*/
.mid-agileits-right {
    padding: 50px;
    background: #1ca0de;
}
.mid-agileits-right h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 29px;
    line-height: 39px;
}
.mid-agileits-right a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
.mid-agileits-right span {
    font-size: 12px;
    margin-left: 4px;
}
.mid-agileits-right a:hover{
	text-decoration:none;
}
.mid-agileits-right p {
    color: rgba(255, 255, 255, 0.75);
    font-size: 16px;
    line-height: 36px;
    width: 80%;
    margin: 12px 0px 30px;
}
.mid-agileits-right h6 {
    font-size: 18px;
    display: inline-block;
    margin-left: 20px;
    color: #ff3466;
    font-family: 'Sansita One', cursive;
}
.mid-agileits-left{
	background:url("../images/middle.jpg")no-repeat 0px 0px;
	background-size:cover;
    padding: 0;
	min-height: 350px;
	position: relative;
}
/*--// mid --*/
/*--sign up--*/
.signup p {
    color: #777;
    font-size: 17px;
    text-align: center;
    line-height: 33px;
}
.signup{
	margin:0 auto;
	text-align:center;
}
.button2 {
    padding: 7px 27px;
    margin-top: 60px;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
	cursor:pointer;
}
.button2 {
	 background: #bc0023;
	 border:2px solid #bc0023;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.button h5, .button2 h5 {
    font-size: 1.2em;
}
.button2 h5 a {
    color: #fff;
    text-decoration: none;
	outline:none;
}
.button2:hover{
	color: #fff !important;
	background: #1ca0de;
	border:2px solid #1ca0de;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--model-about--*/
.mod2 {
    padding: 2em 1em;
}
.agileits-main ul {
    float: left;
    width: 50%;
}
li.text {
    width: 100%;
    color: #0a0a0a;
    text-align: left;
    letter-spacing: 1px;
    font-size: 17px;
    text-transform: capitalize;
    padding-top: 7px;
    margin-left: 11px;
    list-style: none;
    font-family: 'Lato', sans-serif;
}
.agileits-main input[type="text"],input[type="email"],input[type="password"] {
    width: 100%!important;
   padding: 10px 15px;
    border: none;
    background: rgba(28, 160, 222, 0.11);
    color: #000;
	outline:none;
}
.agileits-main input[type="email"]{
    width: 100%!important;
   padding: 10px 15px;
    border: none;
    background: rgba(28, 160, 222, 0.11);
    color: #000;
	outline:none;
}
li.agileits-main {
    list-style: none;
}
.agile-submit {
    text-align: center;
    margin: 30px 0px 0px;
}
.agile-submit input[type="submit"] {
    padding: 9px 37px;
    text-transform: uppercase;
    outline: none;
    border: none;
    margin: 2em 0em 0em;
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
     font-family: 'Lato', sans-serif;
    cursor: pointer;
    background: #bc0023;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agile-submit input[type="submit"]:hover {
    background: #1ca0de;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.modal-header {
    border-bottom: none !important;
}
.clo1 {
    margin-top:0px !important;
}
.modal-header h4 {
    font-size: 1.6em;
    color: #bc0023;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    margin-top: 1.6em;
}
/*--//model-about--*/


/*--//sign up--*/
/*--flexisel--*/
/*--gallery--*/
div#gallery h6 {
    color: #fff;
    font-size: 14px;
    padding: 8px;
    text-transform: uppercase;
    text-align: center;
    background: #bc0023;
    visibility: hidden;
	 transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
#flexiselDemo1 li:hover  h6{
	visibility: visible;
	 transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
div#gallery {
    background: #1ca0de;
}
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin-right:0.1em;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer!important;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    z-index: 999;
    top: 106% !important;
}
.nbs-flexisel-nav-left {
    left: 95%;
    background: url(../images/next.png) no-repeat 0px 0px;
	 background-size: 25px;
}

.nbs-flexisel-nav-right {
    right: 7%;
    background: url(../images/back.png) no-repeat 0px 0px;
    background-size: 25px;
}
/*--//flexisel--*/
/*-- gallery --*/
/*-- portfolio --*/
.portfolio-container {
    width: 60%;
    margin: 0 auto;
    display: block;
}
.portfolio-modal {
    padding: 0 !important;
	overflow: inherit !important;
}
.portfolio-modal .modal-content {
    padding: 10px 0 35px;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
	-moz-box-shadow: none;
}
.portfolio-modal .modal-content h3 {
    margin: 0.3em 0 0.6em 0;
    font-size: 4em;
    color: #fff;
    letter-spacing: 5px;
}
.portfolio-modal .modal-content img {
    margin: 0 auto;
    width: inherit;
    border: 12px solid rgba(255, 255, 255, 0.42);
    padding: 1em;
}
.portfolio-modal .modal-content p {
    padding: 2em 0;
    color: #fff;
}
.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
	opacity:1;
	z-index: 999;
}
.portfolio-modal .close-modal:hover {
    opacity: .7;
}
.g {
	background-color:#1ca0de;
}
.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 2px;
    height: 50px;
    margin-left: 35px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 2px;
    height: 50px;
    background-color: #fff;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}
/*--//Portfolio --*/
/*-- about-inner --*/
.about-banner-w3ls{
    background: url(../images/bg55.jpg)no-repeat 0px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 300px!important;
}
.about-banner-w3ls h2 {
    color: #fff;
    text-align: center;
    margin-top: 2.5em;
    font-size: 35px;
}
.w3ls-about-top-left-grid {
    float: right;
}
.w3ls-about-top-left-grid h4{
	text-transform: capitalize;
    font-size: 20px;
    color: #bc0023;
    margin: 15px 0 10px;
    line-height: 25px;
}
.w3ls-about-top-right-grid h3 {
    color: #000;
    font-size: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.w3ls-about-top-right-grid h4{
	text-transform: capitalize;
    font-size: 20px;
    color: #bc0023;
    margin: 5px 0 10px;
    line-height: 25px;
}
.w3ls-about-top-right-grid p{
	color: #8a8a8a;
    font-size: 16px;
    margin: 0;
    line-height: 28px;
}
.w3ls-about-top-left-grid p{
	color: #8a8a8a;
    font-size: 16px;
    margin: 0;
    line-height: 28px;
}
.w3-about-gd-left{
	float:left;
	width:18%;
}
.w3-about-gd-right{
	float:right;
	width:82%;
}
.w3ls-about-gd:nth-child(2),.w3ls-about-gd:nth-child(4){
	margin:1em 0;
}
.about-bottom-grid{
	text-align:center;
}
.about-bottom-grid ul li{
	display:inline-block;
}
.about-bottom-grid ul li a.facebook1{
	background:url(../images/img-sp.png) no-repeat 3px -3px #ABABAB;
	display:block;
	height:40px;
	width:40px;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.about-bottom-grid ul li a.facebook1:hover{
	background:url(../images/img-sp.png) no-repeat 3px -3px #73eac4;
	display:block;
}
.about-bottom-grid ul li a.twitter1{
	background:url(../images/img-sp.png) no-repeat 3px -39px #ABABAB;
	display:block;
	height:40px;
	width:40px;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.about-bottom-grid ul li a.twitter1:hover{
	background:url(../images/img-sp.png) no-repeat 3px -39px #73eac4;
	display:block;
}
.about-bottom-grid ul li a.p1{
	background:url(../images/img-sp.png) no-repeat 3px -74px #ABABAB;
	display:block;
	height:40px;
	width:40px;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.about-bottom-grid ul li a.p1:hover{
	background:url(../images/img-sp.png) no-repeat 3px -74px #73eac4;
	display:block;
}
/*-- team --*/
.team{
	background:#1ca0de;
}
.team h3{
	color:#3a4d60;
}
.team-grid {
    text-align: center;
}
.team-grid img {
    width: 100%;
}
.team-img {
    position: relative;
}
.team-img:hover .overlay {
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: rotateY(0deg) scale(1,1);
    -moz-transform: rotateY(0deg) scale(1,1);
    -ms-transform: rotateY(0deg) scale(1,1);
    -o-transform: rotateY(0deg) scale(1,1);
    transform: rotateY(0deg) scale(1,1);
}
.team-img .overlay {
    padding: 9em 0.5em;
    line-height: 24px;
}
.overlay {
    background: rgba(188, 0, 35, 0.64);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
    -webkit-transform: rotateY(180deg) scale(0.5,0.5);
    -moz-transform: rotateY(180deg) scale(0.5,0.5);
    -ms-transform: rotateY(180deg) scale(0.5,0.5);
    -o-transform: rotateY(180deg) scale(0.5,0.5);
    transform: rotateY(180deg) scale(0.5,0.5);
}
.team-grid h5 {
    font-size: 1.4em;
}
.team-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #eee;
}
.team-grid h4 {
    font-size: 1.5em;
    color: #fff;
    margin: 1em 0 .2em;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}
h3.tittle3 {
    font-size: 3.5em;
    text-align: center;
    color: #fff;
}
.team-grid span {
    font-size: 1em;
    color: #efefef;
    margin: 0;
}
.w3l-social {
    margin: 1em 0 0 0;
}
.w3l-social ul{
	padding:0;
	margin:0;
}
.w3l-social ul li{
	display:inline-block;
}
.w3l-social ul li a {
	color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook,.w3l-social ul li a i.fa.fa-twitter,.w3l-social ul li a i.fa.fa-google-plus{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover {
	background: #3b5998;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter:hover{
	background: #1da1f2;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-google-plus:hover{
	background: #dd4b39;
	color: #FFFFFF;
}
/*-- //team --*/
/*-- //about-inner --*/
/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.grid_4 {
		margin-top: 30px;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}


.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #212121;
    font-weight: bold;
}
/*-- //typography --*/
/*-- icons --*/
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background: rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons li .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #282a2b;
}
.icons a {
    color: #999;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icon-box:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
/*-- //icons --*/
/*--gallery--*/
.gallery-grids {
    padding: 0 .5em;
}
.gal-page-agileits-w3layouts{
	background:transparent;
}
.bottom-grids{
    padding: 1em .5em 0 0;
}
.gallery-grids a:focus {
    outline: none;
}
.bottom-grids:nth-child(2){
	padding:1em 0 0 .5em;
}
.bottom-grids2 {
    padding: 0 .5em 1em 0;
}
.bottom-grids2:nth-child(2) {
    padding: 0 0 1em .5em;
}
.gallery img.img-responsive {
    width: 100%;
}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
/*------Animation effects------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;	
}
.b-animate img{
	display: block;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position: absolute;
	top: 43%;
    left: -100%;
}
.b-animate-go:hover .b-from-left{
	left: 46%;
}
.b-wrapper:hover {
	background: rgba(0, 0, 0, 0.45);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
/*-- //gallery--*/
/*-- contact --*/
.location-agileinfo,.call-agileits,.mail-wthree,.social-w3l{
	position:relative;
    background: rgb(58, 58, 58);
	padding:30px;
	width:23%;
	height:230px;
	margin-bottom:50px;
	float:left;
}
.icon-w3 {
    position: absolute;
    top: -24px;
    left: 39%;
    padding: 14px;
   background: #bc0023;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.icon-w3 .glyphicon{
	color:#eee;
	font-size:20px;
}
.location-agileinfo h3,.call-agileits h3,.mail-wthree h3,.social-w3l h3{
	font-size:1.5em;
	color:#1ca0de;
	margin-bottom:15px;
}
.location-agileinfo h4,.call-agileits h4,.mail-wthree h4 a,.social-w3l li{
    font-size: 14px;
    color: #fff;
    line-height: 35px;
}
.call-agileits{
	margin:0% 2.5%;
}
.mail-wthree{
	margin-right:2.6%;
}
.social-w3l ul li {
    background-color: #3b5998;
	list-style:none;
	width:75%;
}
.social-w3l ul li .fa{
	background:#2E4A84;
	padding:10px 16px;
}
.social-w3l ul li.twt {
    background-color: #55acee;
	margin:10px 0;
	color:#fff;
}
.social-w3l ul li.twt .fa{
	background:#4D9CD8;
	padding:10px 13px;	
}
.social-w3l ul li.ggp {
    background-color:#dc4e41;
}
.social-w3l ul li.ggp .fa {
	background:#D64639;
	padding:10px;	
}
.social-w3l ul li a {
    display: block;
	color:#fff;
}
.social-w3l ul li  .fa{
	color:#fff;
	font-size:16px;
}
li.twt {
    margin: 0 2px;
}
.social-icons ul li a span {
    vertical-align: middle;
    color: #fff;
    font-size:1em;
}
.social-w3l ul li a span.text {
    padding-left: 1em;
}
.social-w3l ul li a:hover span.icons {
    transform: rotatey(360deg);
    -webkit-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
    transition: .5s all;
}
.contact-agile input[type="text"]{
    font-size: 14px;
    background: rgba(28, 160, 222, 0.15);
    border: none;
    outline: none;
    padding: 10px;
    width: 48.5%;
    margin-bottom: 15px;
}
.contact-agile input[type="email"] {
    font-size: 14px;
    background: rgba(28, 160, 222, 0.15);
    border: none;
    outline: none;
    padding: 10px;
    width: 48.5%!important;
    margin-bottom: 15px;
}
.contact-agile textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    resize: none;
    height: 150px;
    background: rgba(28, 160, 222, 0.15);
    border: none;
    font-size: 14px;
}
.contact-agile input[type="text"]:nth-child(1), input[type="email"] {
    margin-right: 2.7%;
}
.contact-agile input[type="submit"] {
   background: #bc0023;
    color: #fff;
    padding: 8px 15px;
	font-size: 15px;
    margin-top: 15px;
    border: none;
    outline: none;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-agile input[type="submit"]:hover{
	background: #1ca0de;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map-w3-agileits iframe {
    border: none;
    width: 100%;
    height: 320px;
}
/*--// contact --*/
/*-- footer --*/
.footer {
    text-align: center;
   background: #191818;
    padding: 20px 0px;
}
/*-- //footer --*/


/*-- Copyright --*/
.copyright-wthree {
    background: #000;
	 padding: 30px 0px;
}
.copyright-wthree p {
    color: #fff;
	font-size: 15px;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-align: center;
}

.copyright-wthree a {
	    color: #1ca0de;
	text-decoration: none;
}
.copyright-wthree a:hover {
    color: #ffffff;
}
/*-- //Copyright --*/
/*-- //Footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
	background-size: 40px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1680px){
	.portfolio-modal .modal-content h3 {
		margin: 0.2em 0 0.4em 0;
		font-size: 2.5em;
		letter-spacing: 4px;
	}
	.portfolio-modal .modal-content img {
		width: 76%;
	}
}
@media(max-width:1440px){
	header {
		padding: 16px 0px;
	}
	.banner-text {
		padding: 14em 0 0 0;
		margin-left: 135px;
	}
	.callbacks_tabs {
		top: 155%;
		left: 70%;
	}
	.banner {
		min-height: 700px;
	}
}
@media(max-width:1366px){
	.portfolio-modal .modal-content img {
		width: 84%;
	}
}
@media(max-width:1280px){
	.slider-info h3 {
		font-size: 2.4em;
		letter-spacing: 10px;
	}
	.banner {
		min-height: 585px;
	}
	.banner-text {
		padding: 10em 0 0 0;
		margin-left: 170px;
	}
	.callbacks_tabs {
		top: 141%;
		left: 69%;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .contact-agile {
		padding: 80px 0px;
	}
	h5.title-w3 {
		font-size: 30px;
		margin-bottom: 1.7em;
	}
	.w3layouts-our-advantages-grid:nth-child(4), .w3layouts-our-advantages-grid:nth-child(5), .w3layouts-our-advantages-grid:nth-child(6) {
		margin: 2em 0 0;
	}
	.mid-agileits-right h2 {
		font-size: 26px;
		line-height: 43px;
	}
	.mid-agileits-right p {
		line-height: 33px;
		width: 85%;
	}
	.mid-agileits-left {
		min-height: 349px;
	}
}
@media(max-width:1080px){
	.navbar-default .navbar-nav > li > a {
		font-size: 17px!important;
	}
	.nav > li > a {
		padding: 0px 6px;
	}
	.header--innerr, .subscribe {
		width: 275px;
		margin-top: 2px;
	}
	.subscribe input.sub-email {
		padding: 5px 14px;
		font-size: 15px;
		width: 212px;
	}
	.subscribe input[type="submit"] {
		background-size: 23px;
		bottom: 3px;
		right: 7px;
	}
	.callbacks_container {
		width: 68%;
	}
	.slider-info h3 {
		font-size: 2.1em;
		letter-spacing: 7px;
	}
	.w3-logo a {
		font-size: 31px;
	}
	.w3-logo label {
		left: 192px;
	}
	.slider-info h4 {
		font-size: 15px;
		padding: 0em 0.3em;
	}
	.banner {
		min-height: 540px;
	}
	.banner-text {
		padding: 9em 0 0 0;
		margin-left: 160px;
	}
	.callbacks_tabs {
		top: 148%;
		left: 55%;
	}
	.w3l-our-advantages-grd-left i {
		font-size: 25px;
	}
	.w3l-our-advantages-grd-left {
		margin-right: 9px;
		padding: 15px 15px;
		text-align: center;
		width: 59px;
	}
	.w3l-our-advantages-grd-right p {
		font-size: 15px;
	}
	ul#slider1 p {
		font-size: 18px;
	}
	.callbacks_nav {
		top: 84%;
	}
	.callbacks_nav.prev {
		left: 13em;
		background-size: 24px;
	}
	.callbacks_nav.next {
		right: 12em;
		background-size: 24px;
	}
	.test-monials h4 {
		margin-top: 1.5em;
	}
	.mid-agileits-right p {
		width: 100%;
		font-size: 15px;
	}
	.mid-agileits-right h2 {
		font-size: 24px;
		line-height: 43px;
	}
	.signup p {
		font-size: 16px;
	}
	.button h5, .button2 h5 {
		font-size: 1.1em;
	}
	div#gallery h6 {
		font-size: 13px;
	}
	.w3ls-about-top-right-grid h4 {
		font-size: 18px;
	}
	.w3ls-about-top-right-grid p {
		font-size: 15px;
	}
	.w3ls-about-top-left-grid h4 {
		font-size: 18px;
	}
	.w3ls-about-top-left-grid p {
		font-size: 15px;
	}
	.team-grid h5 {
		font-size: 1.1em;
	}
	.team-grid p {
		font-size: 15px;
	}
	.team-img .overlay {
		padding: 7em 0.5em;
	}
	.team-grid h4 {
		font-size: 1.2em;
	}
	.about-banner-w3ls h2 {
		margin-top: 2.8em;
		font-size: 32px;
	}
	.location-agileinfo h3, .call-agileits h3, .mail-wthree h3, .social-w3l h3 {
		font-size: 1.2em;
		margin-bottom: 11px;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		height: 221px;
	}
	.contact-agile input[type="text"]:nth-child(1), input[type="email"] {
		margin-right: 2.6%;
	}
	.social-w3l ul li {
		width: 90%;
	}
	.social-w3l ul li a span.text {
		padding-left: 1.5em;
	}
	.copyright-wthree {
		padding: 25px 0px;
	}
	.portfolio-modal .modal-content img {
		width: 75%;
	}
}
@media(max-width:1050px){
	.callbacks_tabs {
		top: 148%;
		left: 50%;
	}
	h5.title-w3 {
		font-size: 28px;
		margin-bottom: 1.4em;
	}
	.head-top-w3ls i {
		font-size: 33px;
	}
	.mid-agileits-right h2 {
		font-size: 23px;
		line-height: 40px;
	}
	.mid-agileits-right p {
		margin: 10px 0px 22px;
	}
	.mid-agileits-right {
		padding: 47px;
	}
	.mid-agileits-left {
		min-height: 327px;
	}
	.banner-text {
		margin-left: 140px;
	}
}
@media(max-width:1024px){
	.mid-agileits-right {
		padding: 41px;
	}
	.mid-agileits-left {
		min-height: 315px;
	}
	.portfolio-modal .modal-content img {
		width: 90%;
	}
	.icon-w3 .glyphicon {
		font-size: 18px;
	}
	.glyphicon {
		left: 2px;
	}
	.about-banner-w3ls {
		min-height: 250px!important;
	}
	.about-banner-w3ls h2 {
		margin-top: 2.2em;
		font-size: 30px;
	}
}
@media(max-width:991px){
	header .container {
		padding: 0;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 16px!important;
	}
	.navbar-nav {
		margin: 13px 0 0 20px;
	}
	.navbar-nav > li {
		margin: 0 7px;
	}
	.w3-logo label {
		left: 185px;
	}
	.header--innerr, .subscribe {
		width: 182px;
	}
	.subscribe input.sub-email {
		width: 140px;
	}
	.subscribe input[type="submit"] {
		background-size: 20px;
		bottom: 1px;
		right: -4px;
	}
	.slider-info h3 {
		font-size: 2em;
		letter-spacing: 6px;
	}
	.slider-info h4 {
		font-size: 14px;
	}
	.banner-text {
		margin-left: 118px;
	}
	.callbacks_tabs a:after {
		width: 13px;
		height: 13px;
		border: 4.5px solid rgba(0, 0, 0, 0.91);
	}
	.callbacks_tabs {
		top: 146%;
		left: 53%;
	}
	.w3layouts-our-advantages-grid:nth-child(4), .w3layouts-our-advantages-grid:nth-child(5), .w3layouts-our-advantages-grid:nth-child(6) {
		margin: 0em 0 0;
	}
	.w3layouts-our-advantages-grid {
		width: 50%;
		float: left;
		margin-bottom: 1.5em!important;
	}
	.w3layouts-our-advantages-grid:nth-child(5),.w3layouts-our-advantages-grid:nth-child(6){
		margin-bottom:0!important;
	}
	.w3l-our-advantages-grd-left {
		width: 56px;
	}
	.test-agile {
		width: 100%;
	}
	.mid-agileits-left {
		width: 50%;
		float: left;
		min-height: 320px;
	}
	.mid-agileits-right {
		padding: 33px;
		width: 50%;
		float: right;
	}
	.mid-agileits-right h2 {
		font-size: 22px;
		line-height: 34px;
	}
	.button h5, .button2 h5 {
		font-size: .9em;
	}
	.button2 {
		margin-top: 40px;
	}
	div#gallery h6 {
		font-size: 10px;
		padding: 8px 0;
	}
	.nbs-flexisel-nav-left {
		background-size: 20px;
	}
	.nbs-flexisel-nav-right {
		background-size: 20px;
	}
	.w3ls-about-top-left-grid {
		float: none;
		margin-top: 2em;
	}
	.team-grid {
		width: 39%;
		margin: 0px 39px;
		float: left;
		margin-bottom:30px;
	}
	.team-grid:nth-child(3),.team-grid:nth-child(4) {
		margin-bottom:0;
	}
	.team-img .overlay {
		padding: 9em 0.5em;
	}
	.gallery-grids.glry-grid1 {
		float: left;
		width: 50%;
		padding: 0 .5em 0 0;
	}
	.gallery-grids.glry-grid1:nth-child(2) {
		padding: 0 0 0 .5em;
	}
	.b-animate img {
		width: 75% !important;
	}
	.bottom-grids {
		float: left;
		width: 50%;
	}
	.bottom-grids2 {
		float: left;
		width: 50%;
	}
	.portfolio-modal .modal-content img {
		width: 85%;
	}
	.portfolio-modal .modal-content h3 {
		font-size: 2.2em;
		letter-spacing: 2px;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		width: 47%;
		height: 230px;
		margin:0px;
		padding: 35px 40px;
	}
	.location-agileinfo,.mail-wthree{
		margin-right:43px;
	}
	.location-agileinfo, .call-agileits{
		margin-bottom:50px;
	}
	.contact-agile input[type="text"]:nth-child(1), input[type="email"] {
		margin-right: 2.5%;
	}
	.contact-agile form {
		margin-top: 2em;
	}
	.contact-agile input[type="submit"] {
		font-size: 14px;
	}
}
@media(max-width:900px){
	.slider-info h3 {
		font-size: 29px;
		letter-spacing: 5px;
	}
	.slider-info h4 {
		font-size: 13px;
	}
	.banner-text {
		margin-left: 105px;
		padding: 7em 0 0 0;
	}
	.banner {
		min-height: 475px;
	}
	.mid-agileits-right h2 {
		font-size: 20px;
	}
	.mid-agileits-left {
		min-height: 320px;
	}
	h5.title-w3 {
		font-size: 26px;
	}
	.w3l-social ul li {
		margin: 0 3px;
	}
	.w3ls-about-top-left-grid img {
		width: 100%;
	}
	.about-banner-w3ls h2 {
		margin-top: 2.4em;
		font-size: 28px;
	}
}
@media(max-width:800px){
	.w3-logo a {
		font-size: 29px;
	}
	.w3-logo label {
		left: 174px;
	}
	.slider-info h3 {
		font-size: 28px;
		letter-spacing: 4px;
	}
	.banner-text {
		margin-left: 95px;
		padding: 5.5em 0 0 0;
	}
	.banner {
		min-height: 420px;
	}
	.callbacks_tabs {
		top: 132%;
		left: 47%;
	}
	h5.title-w3 {
		font-size: 25px;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .contact-agile {
		padding: 60px 0px;
	}
	.w3l-our-advantages-grd-right h4 {
		font-size: 17px;
	}
	.w3l-our-advantages-grd-right p {
		font-size: 14.5px;
	}
	.w3l-our-advantages-grd-left i {
		font-size: 23px;
	}
	ul#slider1 p {
		font-size: 16px;
	}
	.test-monials h4 {
		font-size: 18px;
	}
	.test-agile {
		width: 95%;
	}
	.mid-agileits-right h2 {
		font-size: 18px;
		line-height: 30px;
	}
	.mid-agileits-right p {
		font-size: 14.5px;
	}
	.mid-agileits-left {
		min-height: 345px;
	}
	.mid-agileits-right a {
		font-size: 15px;
	}
	.agileits-main input[type="text"], input[type="email"], input[type="password"] {
		padding: 8px 15px;
		font-size: 14px;
	}
	.agile-submit input[type="submit"] {
		padding: 7px 37px;
		margin: 1.3em 0em 0em;
		font-size: 14px;
	}
	.head-top-w3ls i {
		font-size: 30px;
	}
	.w3ls-about-top-right-grid p {
		font-size: 14.5px;
	}
	.w3ls-about-top-right-grid h4 {
		font-size: 17px;
		    margin: 1px 0 10px;
	}
	.w3-about-gd-left {
		width: 11%;
	}
	.w3-about-gd-right {
		width: 89%;
	}
	.w3ls-about-top-left-grid h4 {
		font-size: 17px;
	}
	.w3ls-about-top-left-grid p {
		font-size: 14.5px;
	}
	.team-grid h4 {
		font-size: 1.1em;
	}
	.team-grid span {
		font-size: 14.5px;
	}
	.portfolio-modal .modal-content img {
		width: 96%;
	}
}
@media(max-width:768px){
	header .container {
		padding: 0px 15px;
	}
	.w3-logo a {
		font-size: 26px;
	}
	.navbar-nav > li {
		margin: 0 6px;
	}
	.w3-logo label {
		left: 157px;
		height: 36px;
		bottom: -2px;
	}
	header {
		padding: 10px 0px;
	}
	.subscribe input.sub-email {
		font-size: 14px;
	}
	.slider-info h3 {
		font-size: 26px;
		padding: 18px;
		margin: 0 0 15px 0;
	}
	.banner {
		min-height: 385px;
	}
	.slider-info h4 {
		font-size: 12px;
	}
	.callbacks_tabs {
		top: 135%;
	}
	.banner-text {
		margin-left: 90px;
		padding: 6em 0 0 0;
	}
	.mid-agileits-left {
		width: 100%;
		float: none;
	}
	.mid-agileits-right {
		padding: 40px;
		width: 100%;
		float: none;
	}
	.signup p {
		font-size: 15px;
		padding: 0px 25px;
	}
	div#gallery h6 {
		font-size: 12px;
		padding: 9px 0;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		top: 102% !important;
	}
	.location-agileinfo, .mail-wthree {
		margin-right: 0px;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		width: 34%;
		margin: 0px 57px;
	}
	.location-agileinfo, .call-agileits {
		margin-bottom: 50px!important;
	}
	.contact-agile textarea {
		height: 110px;
	}
	.about-banner-w3ls h2 {
		margin-top: 2.6em;
	}
	.copyright-wthree {
		padding: 21px 0px;
	}
}
@media(max-width:767px){
	ul.nav.navbar-nav.navbar-right {
		margin: 0;
		float:none!important;
		padding: 0px 0px 7px;
	}
	.navbar-default .navbar-nav > li > a { 
		text-align: center;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		background: #000;
	}
	.top-nav-text {
		width: 100%;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #060606;
	}
	.navbar-default .navbar-nav > li > a:before { 
		width: 0; 
	}
	.navbar-nav > li {
		margin: 0;
	}
	div#bs-example-navbar-collapse-1 {
		background: rgba(0, 0, 0, 0.83);
		margin: 0;
		padding: 0;
		position: absolute;
		width: 100%;
		z-index: 999;
		border: 1px solid #656363;
	}
	.navbar-default .navbar-nav > li > a:before {
		width: 0;
		display:none;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 10px 10px;
		margin-top: 10px;
	}
	.header--innerr, .subscribe {
		float: none;
		margin: 0 auto;
	}
	
	
	.navbar-nav > li > a.active {
		color: #1ca0de!important;
	}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #1ca0de!important;
	}
	.navbar-nav {
		margin: 0px!important;
		float: none;
	}
	.navbar-nav > li {
		float: none;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #bc0023;
		width: 21px;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #ffffff;
	}
	.navbar-nav .open .dropdown-menu > li > a {
		text-align: center;
	}
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
			padding: 5px 0px 5px 0px;
		}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #1ca0de;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.navbar-toggle {
		margin: 8px 0px 0px;
	}
	

	h5.title-w3 {
		font-size: 23px;
		margin-bottom: 1.2em;
	}
	.header--innerr, .subscribe {
		width: 250px;
		margin-top: 15px;
	}
	.subscribe input.sub-email {
		width: 195px;
	}
	.subscribe input[type="submit"] {
		background-size: 22px;
		bottom: 0px;
		right: 2px;
	}
	.contact-agile input[type="submit"] {
		font-size: 13px;
	}
	header .container {
		padding: 0px 45px;
	}
	header {
		padding: 10px 0px;
	}
	.banner-text {
		margin-left: 45px;
	}
}
@media(max-width:736px){
	.signup p {
		padding: 0px 10px;
	}
	.team-grid {
		width: 39%;
		margin: 0px 37px;
		float: left;
		margin-bottom: 30px;
	}
	.team-grid {
		width: 45%;
		margin: 0px 17px;
		margin-bottom: 30px;
	}
	.team-img .overlay {
		padding: 10em 0.5em;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		margin: 0px 55px;
	}
}
@media(max-width:667px){
	.slider-info h3 {
		font-size: 24px;
		margin: 0 0 12px 0;
	}
	.banner-text {
		margin-left: 90px;
		padding: 5em 0 0 0;
	}
	.banner {
		min-height: 355px;
	}
	.callbacks_tabs a:after {
		width: 11px;
		height: 11px;
		border: 3.8px solid rgba(0, 0, 0, 0.91);
	}
	.callbacks_nav.prev {
		left: 12em;
		background-size: 21px;
	}
	.callbacks_nav.next {
		right: 11.5em;
		background-size: 21px;
	}
	.callbacks_nav {
		top: 86%;
	}
	.mid-agileits-right {
		padding: 35px;
	}
	.team-grid {
		margin: 0px 15px;
		margin-bottom: 30px;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
	    margin: 0px 37px;
		width: 38%;
	}
	.social-w3l ul li a span.text {
		padding-left: 8px;
	}
	.map-w3-agileits iframe {
		border: none;
		width: 100%;
		height: 250px;
	}
	.modal-dialog {
		width: 500px;
	}
	li.text {
		font-size: 14px;
	    margin-left: 5px;
	}
	.agile-submit input[type="submit"] {
		margin: 1em 0em 0em;
		font-size: 13px;
	}
	.mod2 {
		padding: 1em 1em;
	}
}
@media(max-width:640px){
	.callbacks_container {
		width: 71%;
	}
	.test-agile {
		width: 95%!important;
	}
	.w3layouts-our-advantages-grid {
		width: 80%;
		float: none;
		margin: 0 auto!important;
		margin-bottom: 1.5em!important;
	}
	.w3layouts-our-advantages-grid:nth-child(5){
		margin-bottom: 1.5em!important;
	}
	.banner-text {
		margin-left: 44px;
		padding: 5em 0 0 0;
	}
	.callbacks_tabs {
		top: 135%;
		left: 50%;
	}
	.callbacks_nav.next {
		right: 8.5em;
	}
	.callbacks_nav.prev {
		left: 9em;
	}
	.team-grid {
		margin: 0px 14px;
		margin-bottom: 30px;
	}
	.team-img .overlay {
		padding: 9em 0.5em;
	}
	.portfolio-container {
		width: 78%;
	}
	.portfolio-modal .modal-content h3 {
		font-size: 2em;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		margin: 0px 35px;
	}
	.contact-agile input[type="text"]:nth-child(1), input[type="email"] {
		margin-right: 2.4%;
	}
	.about-banner-w3ls {
		min-height: 215px!important;
	}
	.about-banner-w3ls h2 {
		margin-top: 2em;
	}
	.mid-agileits-left {
		min-height: 310px;
	}
	.social-w3l ul li {
		width: 100%;
	}
	.bs-glyphicons li {
		height: 125px;
	}
}
@media(max-width:600px){
	.slider-info h3 {
		font-size: 22px;
		padding: 14px;
		letter-spacing: 3px;
	}
	.slider-info h4 {
		font-size: 11px;
	}
	.banner-text {
		margin-left: 47px;
		padding: 4em 0 0 0;
	}
	.callbacks_tabs {
		top: 131%;
		left: 48%;
	}
	.banner {
		min-height: 315px;
	}
	.team-grid {
		margin: 0px 13px;
		margin-bottom: 30px;
	}
	.team-img .overlay {
		padding: 8em 0.5em;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		margin: 0px 33px;
	}
	.contact-agile input[type="submit"] {
		font-size: 12px;
	}
	.mod2 {
		padding: 0em 1em;
	}
	.about-banner-w3ls h2 {
		margin-top: 2.2em;
		font-size: 27px;
	}
	h5.title-w3 {
		font-size: 21px;
	}
	.head-top-w3ls i {
		font-size: 27px;
	}
	.map-w3-agileits iframe {
		height: 225px;
	}
}
@media(max-width:568px){
	.w3-logo a {
		font-size: 25px;
	}
	.w3-logo label {
		height: 31px;
		bottom: 0px;
	}
	.w3-logo h1 {
		margin-top: 0;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .contact-agile {
		padding: 50px 0px;
	}
	h5.title-w3 {
		font-size: 20px;
	}
	.w3l-our-advantages-grd-right h4 {
		font-size: 15px;
	}
	.w3l-our-advantages-grd-right p {
		font-size: 14px;
	}
	.w3l-our-advantages-grd-left i {
		font-size: 21px;
	}
	.w3l-our-advantages-grd-left {
		width: 53px;
	}
	.w3l-our-advantages-grd-right a {
		font-size: 13px;
	}
	ul#slider1 p {
		font-size: 14px;
	}
	.test-monials h4 {
		font-size: 16px;
	}
	.mid-agileits-right h2 {
		font-size: 16px;
	}
	.mid-agileits-right p {
		font-size: 14px;
	}
	.signup p {
		font-size: 14px;
	}
	.button2 {
		margin-top: 25px;
		padding: 6px 17px;
	}
	div#gallery h6 {
		font-size: 11px;
	}
	.w3ls-about-top-right-grid h4 {
		font-size: 16px;
	}
	.w3ls-about-top-right-grid p {
		font-size: 14px;
	}
	.w3ls-about-gd:nth-child(2), .w3ls-about-gd:nth-child(4) {
		margin: .5em 0;
	}
	.w3ls-about-top-left-grid h4 {
		font-size: 16px;
	}
	.w3ls-about-top-left-grid p {
		font-size: 14px;
	}
	.team-grid h5 {
		font-size: 1em;
	}
	.team-grid p {
		font-size: 14px;
	}
	.team-img .overlay {
		padding: 7em 0.5em;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		margin: 0px 25px;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		width: 40%;
	}
	.location-agileinfo h3, .call-agileits h3, .mail-wthree h3, .social-w3l h3 {
		font-size: 1.1em;
		margin-bottom: 6px;
	}
	.mid-agileits-right a {
		font-size: 13px;
	}
	.social-w3l ul li.twt {
		margin: 5px 0;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		height: 215px;
	}
	#toTop {
		bottom: 45px;
		right: 1%;
		height: 36px;
		background-size: 35px;
	}
}
@media(max-width:480px){
	.navbar-toggle {
		padding: 8px 9px;
		margin: 2px 0px 0px;
	}
	.w3-logo a {
		font-size: 24px;
		letter-spacing: .5px;
	}
	.w3-logo h1 {
		line-height: 26px;
	}
	.navbar {
		min-height: 38px;
	}
	header {
		padding: 12px 0px;
	}
	.w3-logo label {
		height: 34px;
		bottom: -5px;
		left: 149px;
	}
	.slider-info h3 {
		font-size: 19px;
	}
	.slider-info h4 {
		letter-spacing: 0;
	}
	.callbacks_container {
		width: 72%;
	}
	.banner-text {
		padding: 3em 0 0 0;
	}
	.banner {
		min-height: 280px;
	}
	.callbacks_tabs li {
		margin: 0 2px;
	}
	.callbacks_tabs {
		top: 128%;
		left: 44%;
	}
	.w3layouts-our-advantages-grid {
		width: 95%;
	}
	.modal-dialog {
		width: 420px;
	}
	.callbacks_nav {
		top: 89%;
	}
	.callbacks_nav.prev {
		left: 7em;
	}
	.callbacks_nav.next {
		right: 6.5em;
	}
	.mid-agileits-left {
		min-height: 250px;
	}
	.mod2 {
		padding: 0em 0;
	}
	.agile-submit input[type="submit"] {
		margin: .5em 0em 1em;
	}
	.button h5, .button2 h5 {
		font-size: .8em;
	}
	div#gallery h6 {
		font-size: 12px;
	}
	.nbs-flexisel-container {
		max-width: 80%;
		margin: 0 auto;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		top: 42% !important;
	}
	
	.nbs-flexisel-nav-left {
		left: 105%;
	}
	.nbs-flexisel-nav-right {
		right: 102%;
	}
	.w3l-our-advantages-grd-right h4 {
		margin: 0 0 2px;
	}
	.w3-about-gd-left {
		width: 13%;
	}
	.w3-about-gd-right {
		width: 87%;
	}
	.team-grid {
		width: 60%;
		float: none;
		margin: 0 auto;
		margin-bottom: 30px!important;
	}
	.team-grid:nth-child(4) {
		margin-bottom: 0!important;
	}
	.team-img .overlay {
		padding: 8em 0.5em;
	}
	.copyright-wthree p {
		font-size: 14px;
		margin: 0px 25px;
		line-height: 29px;
		letter-spacing: .7px;
	}
	#toTop {
		bottom: 32px;
	}
	.gallery-grids.glry-grid1 {
		float: none;
		width: 100%;
		padding: 0;
	}
	.bottom-grids {
		float: none;
		width: 100%;
		padding: 1em 0 0;
	}
	.bottom-grids2 {
		float: none;
		width: 100%;
		padding: 1em 0;
	}
	.bottom-grids:nth-child(2) {
		padding: 1em 0 0 0;
	}
	.gallery-grids.glry-grid1:nth-child(2) {
		padding: 0 0 0 0;
	}
	.bottom-grids2:nth-child(2) {
		padding: 0 0 1em 0;
	}
	.b-from-left {
		top: 48%;
	}
	.portfolio-modal .modal-content img {
		width: 100%;
	}
	.portfolio-modal .close-modal .lr {
		height: 31px;
		margin-left: 56px;
	}
	.portfolio-modal .close-modal .lr .rl {
		width: 2px;
		height: 31px;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		width: 45%;
		margin: 0px 10px;
		padding: 35px 25px;
	}
	.banner {
		min-height: 275px;
	}
	.mid-agileits-right {
		padding: 30px;
	}
	.contact-agile input[type="text"]:nth-child(1) {
		margin-right: 0;
		width: 100%;
	}
	.contact-agile input[type="text"]{
		width: 100%;
	}
	.contact-agile input[type="email"] {
		width: 100%!important;
		margin-right: 0;
	}
	.bs-glyphicons li {
		width: 23%;
	}
}
@media(max-width:414px){
	header .container {
		padding: 0px 30px;
	}
	.banner-text {
		margin-left: 31px;
	}
	.slider-info h3 {
		font-size: 17px;
		padding: 13px;
	}
	.callbacks_container {
		width: 82%;
	}
	.banner {
		min-height: 257px;
	}
	.callbacks_tabs a:after {
		width: 10px;
		height: 10px;
	}
	.callbacks_tabs li {
		margin: 0 1px;
	}
	.callbacks_tabs {
		top: 121%;
		left: 41%;
	}
	.w3layouts-our-advantages-grid {
		width: 100%;
	}
	.callbacks_nav.next {
		right: 3.5em;
	}
	.callbacks_nav.prev {
		left: 4em;
	}
	.mid-agileits-left {
		min-height: 210px;
	}
	.mid-agileits-right p {
		margin: 7px 0px 15px;
	}
	.modal-dialog {
		width: 380px;
	}
	.about-banner-w3ls {
		min-height: 190px!important;
	}
	.about-banner-w3ls h2 {
		margin-top: 2em;
		font-size: 24px;
	}
	.w3-about-gd-left {
		width: 18%;
	}
	.w3-about-gd-right {
		width: 82%;
	}
	.team-grid {
		width: 70%;
	}
	.portfolio-container {
		width: 95%;
	}
	.bs-glyphicons li {
		width: 31.3%;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		width: 60%;
		margin: 0 auto;
		padding: 35px 30px;
		float: none;
	}
	.mail-wthree {
		margin-bottom: 50px!important;
	}
	.location-agileinfo h3, .call-agileits h3, .mail-wthree h3, .social-w3l h3 {
		font-size: 1em;
	}
	.location-agileinfo h4, .call-agileits h4, .mail-wthree h4 a, .social-w3l li {
		font-size: 13.5px;
		color: #fff;
		line-height: 32px;
	}
	.map-w3-agileits iframe {
		height: 200px;
	}
	.team-grid h4 {
		font-size: 1.1em;
	}
}
@media(max-width:384px){
	.callbacks_container {
		width: 89%;
	}
	header .container {
		padding: 0px 20px;
	}
	.slider-info h3 {
		font-size: 16px;
		padding: 12px;
		line-height: 19px;
	}
	.banner-text {
		margin-left: 25px;
		padding: 2.5em 0 0 0;
	}
	.banner {
		min-height: 245px;
	}
	.callbacks_tabs {
		left: 37%;
	}
	.w3layouts-our-advantages-grid {
		margin-bottom: 1.2em!important;
	}
	.w3layouts-our-advantages-grid:nth-child(5) {
		margin-bottom: 1.2em!important;
	}
	.modal-dialog {
		width: 350px;
	}
	.callbacks_nav.next {
		right: 1.5em;
	}
	.callbacks_nav.prev {
		left: 2em;
	}
	.signup p {
		padding: 0px 9px;
	}
	div#gallery h6 {
		font-size: 11px;
	}
	.head-top-w3ls i {
		font-size: 25px;
	}
	.w3-logo a {
		font-size: 23px;
	}
	h5.title-w3 {
		margin-bottom: 1.1em;
	}
	.team-grid {
		width: 75%;
	}
	.team-grid h4 {
		font-size: 16.5px;
	}
	.map-w3-agileits iframe {
		height: 170px;
	}
	.contact-agile form {
		margin-top: 2.5em;
	}
	.portfolio-modal .modal-content h3 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	.bs-glyphicons li {
		width: 31%;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 5px 10px;
	}
}
@media(max-width:375px){
	.callbacks_container {
		width: 90%;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .contact-agile {
		padding: 45px 0px;
	}
	.modal-dialog {
		width: 340px;
	}
	.agileits-main input[type="text"], input[type="password"] {
		padding: 6px 15px;
	}
	.agileits-main input[type="email"] {
		padding: 6px 15px;
	}
	.icon-w3 {
		height: 46px;
		width: 46px;
	}
	.icon-w3 .glyphicon {
		font-size: 16px;
		left: 0px;
		top: -1px;
	}
	.about-banner-w3ls {
		min-height: 170px!important;
	}
	.about-banner-w3ls h2 {
		margin-top: 1.8em;
		font-size: 23px;
	}
	.w3-logo a {
		font-size: 22px;
	}
	.navbar-toggle {
		padding: 7px 8px;
	}
	.slider-info h3 {
		font-size: 15px;
		padding: 11px;
		line-height: 18px;
	}
	.mid-agileits-left {
		min-height: 190px;
	}
	.team-grid h5 {
		font-size: 15px;
	}
	.team-grid p {
		font-size: 13px;
		line-height: 2em;
	}
	.modal-content h5 {
		font-size: 17px;
	}
	.modal-header h4 {
		font-size: 1.4em;
		margin-top: 1em;
	}
	.navbar-default .navbar-nav > li > a {
		margin-top: 2px;
		font-size: 14.4px!important;
	}
}
@media(max-width:320px){
	.w3-logo a {
		font-size: 21px;
	}
	header {
		padding: 8px 0px;
	}
	.w3-logo label {
		height: 30px;
		bottom: -3px;
		left: 134px;
	}
	.slider-info h3 {
		font-size: 14px;
		padding: 10px;
		line-height: 16px;
		letter-spacing: 2px;
		margin: 0 0 6px 0;
	}
	.callbacks_container {
		width: 84%;
	}
	.slider-info h4 {
		line-height: 14px;
	}
	.banner {
		min-height: 225px;
	}
	.callbacks_tabs {
		left: 36%;
		top: 106%;
	}
	.w3layouts-our-advantages-grid {
		padding: 0;
	}
	.modal-dialog {
		width: 295px;
		margin: 60px auto;
	}
	.mid-agileits-right h2 {
		font-size: 14px;
		line-height: 28px;
	}
	.test-agile {
		width: 99%!important;
	}
	.mid-agileits-right {
		padding: 28px;
	}
	div#gallery h6 {
		line-height: 17px;
	}
	.nbs-flexisel-container {
		max-width: 90%;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		width: 20px;
		height:20px;
	}
	.nbs-flexisel-nav-left {
		left: 103%;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		top: 35% !important;
	}
	#toTop {
		bottom: 44px;
		right: 0%;
	}
	.w3-about-gd-left {
		width: 19%;
	}
	.w3-about-gd-right {
		width: 78%;
	}
	.w3ls-about-gd:nth-child(2), .w3ls-about-gd:nth-child(4) {
		margin: .7em 0;
	}
	.w3ls-about-top-right-grid {
		padding: 0;
	}
	.w3ls-about-top-left-grid {
		padding: 0;
	}
	.team-grid {
		width: 85%;
	}
	.team-img .overlay {
		padding: 7em 0.5em;
	}
	.portfolio-modal .modal-content p {
		padding: 1em 0;
	}
	.portfolio-modal .modal-content h3 {
		margin: 0em 0 0em 0;
	}
	.bs-glyphicons li {
		height: 135px;
	}
	.location-agileinfo, .call-agileits, .mail-wthree, .social-w3l {
		width: 73%;
	}
	.about-banner-w3ls {
		min-height: 150px!important;
	}
	.about-banner-w3ls h2 {
		margin-top: 1.5em;
	}
}
/*--responsive--*/